# PPO_labs

./: README.md  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/probook455/telephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/probook455/telephone/: AboutActivity.java  AuthActivity.java  CacheRepository.java  EmailValidator.java  HomeFragment.java  ImageRepository.java  LoginFragment.java  MainActivity.java  NewsFragment.java  ProfileEditFragment.java  ProfileFragment.java  RegistrationFragment.java  RssWebView.java  UserProfile.java  UserRepository.java
app/src/main/java/com/example/probook455/telephone/rss/: FeedItem.java  FeedsAdapter.java  OnProgressListener.java  RssReader.java
app/src/main/res/drawable/: ic_menu_about.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  activity_rss_web_view.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml
app/src/main/res/menu/: activity_main_drawer.xml  news_fragment__menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/probook455/telephone/: ExampleUnitTest.java
